# dominos

./: .gitignore  README.md  pom.xml
api-specifications/: order-management-api.yml
common/: pom.xml
common/src/main/java/com/dominos/common/consul/model/ordermanagement/: Config.java
common/src/main/java/com/dominos/common/utils/: CommonSwaggerConfig.java
config/maven/dominos-bom/: pom.xml
config/maven/dominos-parent/: pom.xml
delivery-management/: pom.xml
delivery-management/src/main/java/com/delivery/mgmt/: DeliveryManagement.java
delivery-management/src/main/java/com/delivery/mgmt/api/: TestController.java
delivery-management/src/main/resources/: application.properties
order-management/: order-management-api.yml  pom.xml
order-management/src/main/java/com/order/mgmt/: Config2.java  OrderManagement.java
order-management/src/main/java/com/order/mgmt/api/: MenuImpl.java  TestController.java
order-management/src/main/java/com/order/mgmt/entities/: ItemsEntity.java  MainMenuEntity.java  MainmenuSubmenuMapEntity.java  MainmenuSubmenuMapEntityPK.java  OrderEntity.java  OrderItmesMapEntity.java  SubMenuEntity.java  SubmenuItemsMapEntity.java  SubmenuItemsMapEntityPK.java  UserEntity.java
order-management/src/main/resources/: application.yml  bootstrap.yml
order-management/src/main/resources/db/changelog/: db.changelog-master.yaml  db.info
order-management/src/main/resources/db/changelog/versions/: 1.0.yaml
